log4j.rootCategory=WARN,archivo

log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.file=C:/Users/Juan Carlos/workspace/PracticaIngenieriaWeb/archivo.log
log4j.appender.archivo.ImmediateFlush=true
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

